\relax 
\citation{NAP21722}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Intellectual Merit}}{1}}
\newlabel{sec:im}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.1}{Scientific Justification}}{1}}
\citation{newman15}
\citation{laureijs11}
\citation{masters15}
\citation{hemmati18}
\citation{borne09}
\newlabel{sec:community}{{1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.2}{Research Community Priority}}{2}}
\newlabel{sec:goals}{{1.3}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{1.3}{Science Goals and Data-Science Challenges}}{2}}
\citation{newman15}
\citation{newman15}
\citation{newman15}
\newlabel{sec:cosmology}{{1.3.1}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.1}{Enhancing Dark Energy Probes via Precision Cosmic Distances}}{3}}
\newlabel{photozs}{{1}{3}}
\newlabel{sec:galaxies}{{1.3.2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.2}{A Comprehensive Picture of the Proto-galaxy Ecosystem}}{3}}
\citation{2017ApJ...836..234S}
\citation{2018arXiv180904082C}
\citation{2015ApJ...808...16N}
\citation{2018arXiv180401530T}
\citation{2018arXiv180803278T}
\newlabel{phot}{{2}{4}}
\newlabel{lowsnr}{{3}{4}}
\newlabel{sec:localgroup}{{1.3.3}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\tocsubsubsection {}{1.3.3}{Unraveling the Formation History of our Local Group of Galaxies}}{4}}
\newlabel{stellar}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Project Implementation}}{5}}
\newlabel{sec:project}{{2}{5}}
\newlabel{sec:concept}{{2.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.1}{FOBOS Instrument Concept}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \small  {\it  Left}: Rendering of FOBOS instrument systems deployed at the Keck II Nasmyth port. By mounting the FOBOS spectrographs under the Nasmyth platform, other instruments like DEIMOS can maintain access to the telescope. {\it  Right}: Rendering of one of the three four-armed FOBOS spectrographs.\relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:layout}{{1}{6}}
\newlabel{sec:design}{{2.2}{6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.2}{FOBOS Instrument Design Effort}}{6}}
\citation{newman13}
\newlabel{sec:survey}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.3}{Addressing Data Science Challenges and Designing FOBOS Training Sets}}{7}}
\citation{asee_peer_31030}
\newlabel{sec:targeting}{{2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.4}{MAISTRO: Target Allocation with Artificial Intelligence}}{8}}
\newlabel{sec:DAP}{{2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{2.5}{Publicly Available Automated Data Products}}{8}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Broader Impacts}}{8}}
\newlabel{sec:bi}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Akamai: Training the next generation of Hawaiian STEM professionals}}{8}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Investing in future educators}}{9}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Student Training}}{9}}
\bibstyle{nsf}
\bibdata{../../references}
\bibcite{asee_peer_31030}{{1}{2018}{{{Barnes} et~al.}}{{{Barnes}, {Ball}, {Starr}, {Seagroves}, {Perez}, and {Hunter}}}}
\bibcite{borne09}{{2}{2009}{{{Borne} et~al.}}{{{Borne}, {Accomazzi}, {Bloom}, {Brunner}, {Burke}, {Butler}, {Chernoff}, {Connolly}, {Connolly}, {Connors}, {Cutler}, {Desai}, {Djorgovski}, {Feigelson}, {Finn}, {Freeman}, {Graham}, {Gray}, {Graziani}, {Guinan}, {Hakkila}, {Jacoby}, {Jefferys}, {Kashyap}, {Kelly}, {Knuth}, {Lamb}, {Lee}, {Loredo}, {Mahabal}, {Mateo}, {McCollum}, {Muench}, {Pesenson}, {Petrosian}, {Primini}, {Protopapas}, {Ptak}, {Quashnock}, {Raddick}, {Rocha}, {Ross}, {Rottler}, {Scargle}, {Siemiginowska}, {Song}, {Szalay}, {Tyson}, {Vestrand}, {Wallin}, {Wandelt}, {Wasserman}, {Way}, {Weinberg}, {Zezas}, {Anderes}, {Babu}, {Becla}, {Berger}, {Bickel}, {Clyde}, {Davidson}, {van Dyk}, {Eastman}, {Efron}, {Genovese}, {Gray}, {Jang}, {Kolaczyk}, {Kubica}, {Loh}, {Meng}, {Moore}, {Morris}, {Park}, {Pike}, {Rice}, {Richards}, {Ruppert}, {Saito}, {Schafer}, {Stark}, {Stein}, {Sun}, {Wang}, {Wang}, {Wasserman}, {Wegman}, {Willett}, {Wolpert}, and {Woodroofe}}}}
\bibcite{NAP21722}{{3}{2015}{{Council}}{{}}}
\bibcite{2018arXiv180904082C}{{4}{2018}{{{Cunningham} et~al.}}{{{Cunningham}, {Deason}, {Rockosi}, {Guhathakurta}, {Jennings}, {Kirby}, {Toloba}, and {Barro}}}}
\bibcite{hemmati18}{{5}{2018}{{{Hemmati} et~al.}}{{{Hemmati}, {Capak}, {Masters}, {Davidzon}, {Dore}, {Mobasher}, {Rhodes}, {Scolnic}, and {Stern}}}}
\bibcite{laureijs11}{{6}{2011}{{{Laureijs} et~al.}}{{{Laureijs}, {Amiaux}, {Arduini}, {Augu{\`e}res}, {Brinchmann}, {Cole}, {Cropper}, {Dabin}, {Duvet}, {Ealet}, and et~al.}}}
\bibcite{masters15}{{7}{2015}{{{Masters} et~al.}}{{{Masters}, {Capak}, {Stern}, {Ilbert}, {Salvato}, {Schmidt}, {Longo}, {Rhodes}, {Paltani}, {Mobasher}, {Hoekstra}, {Hildebrandt}, {Coupon}, {Steinhardt}, {Speagle}, {Faisst}, {Kalinich}, {Brodwin}, {Brescia}, and {Cavuoti}}}}
\bibcite{2015ApJ...808...16N}{{8}{2015}{{{Ness} et~al.}}{{{Ness}, {Hogg}, {Rix}, {Ho}, and {Zasowski}}}}
\bibcite{newman15}{{9}{2015}{{{Newman} et~al.}}{{{Newman}, {Abate}, {Abdalla}, {Allam}, {Allen}, {Ansari}, {Bailey}, {Barkhouse}, {Beers}, {Blanton}, {Brodwin}, {Brownstein}, {Brunner}, {Carrasco Kind}, {Cervantes-Cota}, {Cheu}, {Chisari}, {Colless}, {Comparat}, {Coupon}, {Cunha}, {de la Macorra}, {Dell'Antonio}, {Frye}, {Gawiser}, {Gehrels}, {Grady}, {Hagen}, {Hall}, {Hearin}, {Hildebrandt}, {Hirata}, {Ho}, {Honscheid}, {Huterer}, {Ivezi{\'c}}, {Kneib}, {Kruk}, {Lahav}, {Mandelbaum}, {Marshall}, {Matthews}, {M{\'e}nard}, {Miquel}, {Moniez}, {Moos}, {Moustakas}, {Myers}, {Papovich}, {Peacock}, {Park}, {Rahman}, {Rhodes}, {Ricol}, {Sadeh}, {Slozar}, {Schmidt}, {Stern}, {Anthony Tyson}, {von der Linden}, {Wechsler}, {Wood-Vasey}, and {Zentner}}}}
\bibcite{newman13}{{10}{2013}{{{Newman} et~al.}}{{{Newman}, {Cooper}, {Davis}, {Faber}, {Coil}, {Guhathakurta}, {Koo}, {Phillips}, {Conroy}, {Dutton}, {Finkbeiner}, {Gerke}, {Rosario}, {Weiner}, {Willmer}, {Yan}, {Harker}, {Kassin}, {Konidaris}, {Lai}, {Madgwick}, {Noeske}, {Wirth}, {Connolly}, {Kaiser}, {Kirby}, {Lemaux}, {Lin}, {Lotz}, {Luppino}, {Marinoni}, {Matthews}, {Metevier}, and {Schiavon}}}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{1}}
\bibcite{2017ApJ...836..234S}{{11}{2017}{{{Sanderson} et~al.}}{{{Sanderson}, {Hartke}, and {Helmi}}}}
\bibcite{2018arXiv180401530T}{{12}{2018}{{{Ting} et~al.}}{{{Ting}, {Conroy}, {Rix}, and {Cargile}}}}
\bibcite{2018arXiv180803278T}{{13}{2018}{{{Ting} \& {Rix}}}{{{Ting} and {Rix}}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{13.9917pt}
\newlabel{tocindent1}{19.4667pt}
\newlabel{tocindent2}{32.18062pt}
\newlabel{tocindent3}{0pt}
